# RabobankAssignment

./: ORIGINAL_ASSIGNMENT.md  QUESTIONS.md  README.md  REQUIREMENTS.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/nl/rabobank/: RaboAssignmentApplication.java
api/src/main/java/nl/rabobank/config/: ClockConfig.java
api/src/main/java/nl/rabobank/controller/: PowerOfAttorneyController.java
api/src/main/java/nl/rabobank/exception/: AccountNotFoundException.java  ForbiddenOperationException.java  PowerOfAttorneyAlreadyExistException.java  PowerOfAttorneyNotFoundException.java  UnsupportedUserOperationException.java
api/src/main/java/nl/rabobank/service/: CreatePowerOfAttorneyService.java  DeletePowerOfAttorneyService.java  GetAccessibleAccountsService.java  GetGranteePowerOfAttorneyService.java  GetGrantorPowerOfAttorneyService.java  GetPowerOfAttorneyByIdService.java  GetPowerOfAttorneyService.java  IdGenerator.java  UpdatePowerOfAttorneyAuthorizationService.java
api/src/main/resources/: application.properties
api/src/test/java/nl/rabobank/: TestUtils.java
api/src/test/java/nl/rabobank/controller/: PowerOfAttorneyControllerIT.java  PowerOfAttorneyControllerTest.java  TestUtils.java
api/src/test/java/nl/rabobank/service/: CreatePowerOfAttorneyServiceTest.java  DeletePowerOfAttorneyServiceTest.java  GetAccessibleAccountsServiceTest.java  GetGranteePowerOfAttorneyServiceTest.java  GetGrantorPowerOfAttorneyServiceTest.java  GetPowerOfAttorneyByIdServiceTest.java  GetPowerOfAttorneyServiceTest.java  UpdatePowerOfAttorneyAuthorizationServiceTest.java
api/src/test/resources/controller/: account_not_found.json  create_success.json  forbidden_operation.json  poa_already_exists.json  poa_not_found.json  poas_paginated.json  unsupported_operation.json  update_success.json
data/: pom.xml
data/src/main/java/nl/rabobank/mongo/: MongoConfiguration.java
data/src/test/java/nl/rabobank/mongo/: TestUtils.java
domain/: pom.xml
domain/src/main/java/nl/rabobank/audit/: AuditLog.java  UpdateType.java
mock/: accounts.json
postman/: PowerOfAttorney.postman_collection.json
scripts/: load-accounts.sh
(+46 files in other folders)
